name: Build
on:
  release:
    types: [published]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: tarkov-item-bot
    steps:

      - name: Login to Registry
        run: docker login docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Check out
        uses: actions/checkout@v2

      - name: Build image
        run: |
          export REPOSITORY=$(echo "${GITHUB_REPOSITORY}" | awk '{print tolower($0)}')
          docker build -t docker.pkg.github.com/${REPOSITORY}/${IMAGE_NAME}:${GITHUB_REF#refs/tags/v} .

      - name: Publish image
        run: |
          export REPOSITORY=$(echo "${GITHUB_REPOSITORY}" | awk '{print tolower($0)}')
          docker push docker.pkg.github.com/${REPOSITORY}/${IMAGE_NAME}

      - name: Logout
        run: docker logout docker.pkg.github.com
